<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />



    <Button
        android:background="#aa5fff48"
        android:layout_alignParentRight="true"
        android:text="普通"
        android:id="@+id/btn_requestLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_distance"
        android:text="已跑距离："
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:background="#aa1bff2c"
        android:layout_toLeftOf="@id/btn_requestLoc"
        android:onClick="downLoadOfflineMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载地图"/>
</RelativeLayout>